# RestAssuredAPITesting

./: pom.xml
allure-results/: 022a5d5a-0c5e-4388-9c4b-9f75e608af08-container.json  070df857-794d-4771-bba2-95cce4aca76b-container.json  0af8bb7a-65dc-42e7-9e7f-f7363b6ff0df-attachment.html  0cf9cc9e-349c-4b4e-9836-79ca92cd3b41-container.json  0daa5511-e82a-4f23-b525-7ee91bed1653-result.json  0e462f9e-b269-4794-a7b2-dd9cadcf4e28-result.json  0e4b91b0-8a92-4144-b285-d7524cf3e5f2-result.json  0fa131d6-bb51-4178-88ba-fe88a042e3d0-result.json  0ff55beb-c49a-4729-9c5b-8530884e75cd-container.json  115072f7-306c-456b-99fd-90cf4ad59190-attachment.html  119f3a7f-b58c-4ee0-a6db-770154518765-result.json  12a3b6a2-58a8-4aaf-ae48-2255de89bd35-container.json  144e2ba7-5b73-435a-8ee9-6b8649e8d242-container.json  1e587b56-3e8c-47f1-bc01-d2a69d2e7863-container.json  1e866d2b-52ae-45f2-887e-3c9ec64b4d33-container.json  20804d58-e29a-4aaf-8662-eb0524a530ff-result.json  2140fc1f-6a1c-44d0-93ee-900db031278a-container.json  267669d2-f9c5-4817-b21a-2b2362e4f3f1-attachment.html  294c0d4c-a391-41b0-bf35-db2c2b79deb4-attachment.html  2eb51558-fbc5-44dd-ba64-52ef0007f272-attachment.html  2edc80d2-00b8-42ff-b4a8-48febe304256-container.json  31d540ed-29c0-4046-8ba0-ea12a1de1dd1-attachment.html  36254bfe-9efd-46f2-a079-c3f5ec8d4b8e-attachment.html  3df874c0-77ff-4049-9d36-3550626862bb-result.json  449d17fe-9f74-457d-b757-43c70e09b414-container.json  45326958-73e2-4c25-bf12-1e9c9b662246-attachment.html  4977b3e5-2500-40f4-94c1-c3ea3ef3a283-attachment.html  4e826293-5a9c-429b-abe6-c8e1442c6c33-container.json  511797d0-9fca-4d64-807c-7332b799aa85-container.json  597f2c9e-bd40-4257-b8a0-ad2b04e92769-attachment.html  5a1d9a5e-b8fe-4692-bef2-3d86d27834da-result.json  622ab900-b563-4fec-b406-0e199c8dfe59-attachment.html  62da5e35-2e7a-46b6-aee8-2b38b3b290e2-container.json  64837137-95f4-4a85-9805-b30b6db6a1db-container.json  6b599e84-0a77-4323-8127-11fa43448503-attachment.html  75a5a033-6016-4641-b3d0-995510db801e-container.json  8104d9a5-f86a-4490-af43-86a3c9bc0581-result.json  869366d3-51d1-423c-bd45-aded9c940865-result.json  900bb765-4a8c-43e7-8ef4-c3ae3926f25c-result.json  95b17e0e-9bea-4ea8-b28a-36d63bacc06f-result.json  (+23 more)
logs/: RestAssured_logs.txt
src/test/java/com/testautomation/apitesting/listener/: RestAssuredListener.java  RestAssuredListner.java
src/test/java/com/testautomation/apitesting/pojos/: Booking.java  BookingDates.java
src/test/java/com/testautomation/apitesting/tests/: AllureReportGeneration.java  DataDrivenTestingUsingJSONFile.java  EndToEndAPITest.java  GETAPIRequest.java  POSTAPIResquest.java  PatchAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIRequestUsingPojos.java  PostAPIResquest.java  PutAPIRequest.java
src/test/java/com/testautomation/apitesting/utils/: BaseTest.java  FileNameConstants.java
src/test/resources/: log4j2.properties  patchapirequestbody.txt  postapirequestbody.json  putapirequestbody.txt  testdatajson.json
suites/: AllureAPITest.xml  DDTUsingJson.xml  allurereportapitest.xml  restAssuredAPITest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/End to End API Testing/: End to End Test.html  End to End Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testautomation.apitesting.tests.AllureReportGeneration.xml  TEST-com.testautomation.apitesting.tests.DataDrivenTestingUsingJSONFile.xml  TEST-com.testautomation.apitesting.tests.EndToEndAPITest.xml  TEST-com.testautomation.apitesting.tests.GETAPIRequest.xml  TEST-com.testautomation.apitesting.tests.POSTAPIResquest.xml  TEST-com.testautomation.apitesting.tests.PatchAPIRequest.xml  TEST-com.testautomation.apitesting.tests.PostAPIRequestUsingFile.xml  TEST-com.testautomation.apitesting.tests.PostAPIRequestUsingPojos.xml  TEST-com.testautomation.apitesting.tests.PutAPIRequest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/End to End API Testing/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
